[install]
build = 1.1

[launcher]
description = DUO Security Log Add-on for Splunk
author = bawood
version = 1.1.0

[ui]
is_visible = 0
label = DUOSecurity2FA
docs_section_override = AddOns:released

[package]
id = TA-DUOSecurity2FA
check_for_updates = 0
